apiVersion: v1
data:
  hogehoge.crt: aG9nZWhvZ2Vob2dlaG9nZWhvZ2VjcnRjcnRjcnRjcnRjcnRjcnRjcnRjcnRjcnRjcnQK
kind: Secret
metadata:
  creationTimestamp: "2023-11-16T07:32:33Z"
  name: sample-app-nginx-crt-secret
  namespace: default
  resourceVersion: "56738"
  uid: 3c0a5a26-ee03-4314-b875-e97a67824ca8
type: Opaque
