---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sample-app-nginx-crt-secret
  namespace: sample-app-100
spec:
  encryptedData:
    hogehoge.crt: AgAzpBKKMz/umO5xQbfYMjqDrOENcKbnFoBeLMKN0afsTPIdUa6ed7XBaR36TgTbi86YxN9CWpbX0UPPENryrQM7W8BMytOY2vi3KL1u3N1rwhOGJB1mCxp2riW1RgXVnRWRBd5Cj1rKFeJS48OKXVT2AL2GODAjwhTjG9rZp2bDPaW4L5VL3YdpW5Jhqf8kyiovZYN+TsQinlaY1PEajnV0O90DXUZd8byxaLYfahGfyLQOvGbKXspx8sRkAVfqT4vRxaO9zxGPNxK/T9J3JeQJeOGhAqSY8pdRgULWfaQzgEqEGwocRDAliwnP59wTupmZjIRtjlS5VlRk+YiOFfd6SEwBYsot8uPPu9YdT5x/PrH3L6SHNzi2DmSh93/RouuAApmb1ZeScTNFRgHj++X3NGIQVRafYbC3V0WqoP39giC4FlTaRmPDDJn7uXB5CTlXcLXihU9tpxZ96fhCbn/trcxgwJ1VsSyYq0KL33HOVdQ1QSDkuq2uANAfBJb8/NRg6dTTH4Rlz+NuL1qQPycFamlNZYdLWk92iPSLCNCa6GquGiwfrOAsLDKFVDBaaGwFjt8lBSgJE4/xjCT2tnYnXOV53Iv6s1Ux9mMps2miPjhfbD7FAZKjuJmyMq+lJGfbFmQfXpVyHWSNqCYYPnUAE5bTe4eIf8hVgmSzE6fE2mY2yY+ANWysiPNDk5UgHr+ekaG9sNc6oabd6TyzakZzFlJW28xI81v2JjTtm9LfqvalpF8zuJ5MOahept6DUfBs/z4=
  template:
    metadata:
      creationTimestamp: null
      name: sample-app-nginx-crt-secret
      namespace: sample-app-100
