---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sample-app-nginx-crt-secret
spec:
  encryptedData:
    hogehoge.crt: AgAhFFo57xi65I/rvDJ8U0uygKK9y3FoQM3/QWa4wUrAsc8jdck9lkuEOFAVNJN4jY/WdNvJF7oY0fxJInrJj+kjcSyCew8ALN0rx+dUxaaOePoHcCUv3svmi3MR2iL4RblxKdjZBBXGoXAPORv89mBJI6ygDBL0lMVmauiNPbkRj01x//jWdogbNkfAtH958xK/Lea7QzNtPL/g47uf7q0woXY4U+0SD1P2ITfDGRJWSafWydr+x1p1WYTJhZOOl1fEAC3HtvmUnoCU+3PTC2r8UUPFTct08IUMkm8qxY1UoAmkpN7zsSb11HrSXbjRotYgnTWLEj9Tj4uWgt5md9BBwwX3sy3OIDMXD4TX2MgI+LnRzQbu/pBfSvw2dw0Le+VoEXLw0tOleIY0jn3rEC16bpCrSSKHIr1y9ZNccnD+zjUDjwTTP87zWZDqM+GLOlB3sfCmPiuJlVq5Oz6Dn7F53e6jiX2n4UcIzznuh3LMEISE4VaKjo92tN34/6Q1KcJiJNO0gShPrxS0GO+XqOR8qlKiWlipx+Id/hsQXyWAk1ex2Sn0p9JlYWmGiUu+sB+Y8XL0RopEtZoqtp46sJAJfdNrOokRtsurH9H7srzmk7+qFG20t0c6loa5cPVOrDG+n9Xs6d7++5aioRqBin/CGhpSGRhJqOgmOGgBx/5S1XZ3ncT8UnE1KBzf6YIA7HbxMazz2gVpvoUHXXB3+BCQA1erHfI9+6aknDMXxqG7krubjr79YCqnPPsT9ejCvI2OnhQ=
  template:
    metadata:
      creationTimestamp: null
      name: sample-app-nginx-crt-secret
    type: Opaque
