---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-app-nginx-crt-secret
  namespace: sample-app-100
spec:
  encryptedData:
    hogehoge.crt: AgBDOOpGW3P5GdjUscy01oUvLcNxt/KyL+eKtUp3hV1GLHws8mE3bKx5RpTDHYwbQrfrxuQU8qfk20NJBKevfztGfXrKKFSb3/wHwqqr6BTQ0Gs/Z3ZsYUe+x1hjHwQCjeQBgmvHPzaa91SKY5ILcXR6bqlfAFfCJiElSnKTlchQirE0f+4FEy2cKNFDyb1pQqY+dYk5kzabQ4fFSxidd2IJfn/vpdIQXdQ3vZT8PqPXOCqPJWjUSpEeRbPTpBlh+59h2lbqE1FJSGe2ZtihHwCFWWqsksFF9rsZ/JlOtU5+AIkVKN9Tn620IkdpR27nklRPWmXhNIBoODRkv2OqJKxBcs+L3EJqLKzT2s4+rd+Jxp+dXAjZaijuDUdELdgaPOAmo7EWQjbhAPU+nPM5Nv98ocbWRZK63Nqmvy5IH0jPPTZQCsFiZTRkoX7orxGQJ7eg0+8CrBNsG4ktgWQRwvosObMKYTKF2C9pBxVxRiDBEgpU36m8D0NXvtkaQeFOh4+3sgtfcMwSjDP9bypOMUuYrzIos+709hyeEASepMZ07K2Wjp2kvVLGplI+tOqCP53LTjJTJxt0JY6fU1ACyc5xkaa/uUjyv+sSJMEOfKrAxDP+WdNALBF6KSd2O0yBYSMm4z8irCS7EWB7q/Kpx2uwM7G1CRkDTuqIvEvlOXhdLFjKGcmv0VHbGBbC7bPsyEFs9sxdXNO193G2oiamgx9f5BHLAmcOieTB2swolg5N5ZUQbmmsc9JHHvq1Gumytwg17nE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-app-nginx-crt-secret
      namespace: sample-app-100
