{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "sample-app.fullname" . }}-ingress
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 8 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: "{{ .Values.ingress.host | default (printf "%s.example.com" (include "sample-app.fullname" .)) }}"
      http:
        paths:
          - path: {{ .Values.ingress.path | default "/" }}
            pathType: {{ .Values.ingress.pathType | default "Prefix" }}
            backend:
              service:
                name: {{ .Values.service.name | default (include "sample-app.fullname" .) }}
#                name: {{ include "sample-app.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
  {{- end }}
