{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "sample-app.fullname" . }}
  {{- if .Values.ingress.isRc }}
  namespace: {{ .Values.ingress.namespaceRc }}
  {{- else }}
  namespace: {{ .Values.ingress.namespace }}
  {{- end }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 8 }}
spec:
  {{- if .Values.ingress.isRc }}
  ingressClassName: {{ .Values.ingress.classNameRc }}
  {{- else }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  rules:
    - host: "{{ .Values.ingress.host | default (printf "%s.example.com" (include "sample-app.fullname" .)) }}"
      http:
        paths:
          - path: {{ .Values.ingress.path | default "/" }}
            pathType: {{ .Values.ingress.pathType | default "Prefix" }}
            backend:
              service:
                {{- if .Values.ingress.isRc }}
                name: {{ .Values.ingress.svc.nameRc }}
                {{- else }}
                name: {{ .Values.ingress.svc.name }}
                {{- end}}
#                name: {{ include "sample-app.fullname" . }}
                port:
                  number: {{ .Values.ingress.port }}
{{- end }}
